{
  "name": "goat-battle-server",
  "version": "1.0.0",
  "description": "Simple Socket.IO server for Goat Battle prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "engines": {
    "node": "18.x"
  }
}
git init
git add .
git commit -m "init server"
git branch -M main
git remote add origin https://github.com/ashzerprime/goat-battle-server.git
git push -u origin main
